<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetCashSuccessViewController">
            <connections>
                <outlet property="getCashTime" destination="4jc-oR-rHs" id="yqm-mD-Lal"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-su-Ord">
                    <rect key="frame" x="0.0" y="64" width="320" height="267"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="取现成功-step.png" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-BE-y7o">
                            <rect key="frame" x="36" y="28" width="48" height="211"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="0bS-jv-Wqo"/>
                                <constraint firstAttribute="width" secondItem="LOl-BE-y7o" secondAttribute="height" multiplier="48:211" id="HGW-9F-1zf"/>
                                <constraint firstAttribute="height" constant="211" id="HWZ-nQ-idS"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-tq-Frv">
                            <rect key="frame" x="92" y="105" width="160" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金在途中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-iK-5oP">
                                    <rect key="frame" x="0.0" y="11" width="90" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Mmb-SP-zjA"/>
                                        <constraint firstAttribute="width" secondItem="m8e-iK-5oP" secondAttribute="height" multiplier="6:1" id="T3B-6N-Apq"/>
                                        <constraint firstAttribute="height" constant="15" id="qhQ-rw-fD2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请耐心等待" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-xd-JMT">
                                    <rect key="frame" x="0.0" y="32" width="151" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="P8J-xd-JMT" secondAttribute="height" multiplier="151:17" id="5hy-vI-aAc"/>
                                        <constraint firstAttribute="width" constant="151" id="XuS-F2-IDM"/>
                                        <constraint firstAttribute="height" constant="17" id="tLY-ce-31V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.54117647059999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="Hdw-uq-SeU"/>
                                <constraint firstItem="P8J-xd-JMT" firstAttribute="top" secondItem="m8e-iK-5oP" secondAttribute="bottom" constant="6" id="JaT-YB-I5C"/>
                                <constraint firstItem="P8J-xd-JMT" firstAttribute="top" secondItem="m8e-iK-5oP" secondAttribute="bottom" constant="6" id="Qzj-md-WhF"/>
                                <constraint firstAttribute="width" constant="160" id="cSH-FV-o9J"/>
                                <constraint firstAttribute="bottom" secondItem="P8J-xd-JMT" secondAttribute="bottom" constant="8" id="czD-wp-yib"/>
                                <constraint firstItem="P8J-xd-JMT" firstAttribute="leading" secondItem="PGZ-tq-Frv" secondAttribute="leading" id="hLH-9U-egY"/>
                                <constraint firstItem="m8e-iK-5oP" firstAttribute="leading" secondItem="PGZ-tq-Frv" secondAttribute="leading" id="kca-hm-sTY"/>
                                <constraint firstAttribute="width" secondItem="PGZ-tq-Frv" secondAttribute="height" multiplier="160:57" id="rC5-S6-GvD"/>
                                <constraint firstItem="m8e-iK-5oP" firstAttribute="top" secondItem="PGZ-tq-Frv" secondAttribute="top" constant="11" id="wl5-78-K34"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-fO-gRd">
                            <rect key="frame" x="92" y="28" width="160" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-mO-QCc">
                                    <rect key="frame" x="0.0" y="4" width="83" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ec4-KK-tac"/>
                                        <constraint firstAttribute="width" constant="83" id="SGE-XI-10V"/>
                                        <constraint firstAttribute="width" secondItem="HcO-mO-QCc" secondAttribute="height" multiplier="83:20" id="gJc-p2-uK7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08月28日(今天)14:35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-oR-rHs">
                                    <rect key="frame" x="0.0" y="32" width="151" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4jc-oR-rHs" secondAttribute="height" multiplier="151:13" id="L7a-Vg-2JS"/>
                                        <constraint firstAttribute="height" constant="13" id="QVG-wJ-Ans"/>
                                        <constraint firstAttribute="width" constant="151" id="lLc-tA-60V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.54117647059999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bDZ-fO-gRd" secondAttribute="height" multiplier="160:53" id="LMr-oR-kR7"/>
                                <constraint firstItem="4jc-oR-rHs" firstAttribute="top" secondItem="HcO-mO-QCc" secondAttribute="bottom" constant="8" id="Wf6-Xl-uXt"/>
                                <constraint firstItem="4jc-oR-rHs" firstAttribute="leading" secondItem="bDZ-fO-gRd" secondAttribute="leading" id="Woi-bb-RSs"/>
                                <constraint firstAttribute="bottom" secondItem="4jc-oR-rHs" secondAttribute="bottom" constant="8" id="bfD-CV-MTT"/>
                                <constraint firstItem="4jc-oR-rHs" firstAttribute="top" secondItem="HcO-mO-QCc" secondAttribute="bottom" constant="8" id="cAc-rC-8he"/>
                                <constraint firstItem="HcO-mO-QCc" firstAttribute="leading" secondItem="bDZ-fO-gRd" secondAttribute="leading" id="dbu-Wn-GBq"/>
                                <constraint firstItem="HcO-mO-QCc" firstAttribute="top" secondItem="bDZ-fO-gRd" secondAttribute="top" constant="4" id="fZW-md-SA1"/>
                                <constraint firstAttribute="height" constant="53" id="hzh-3l-qMo"/>
                                <constraint firstAttribute="width" constant="160" id="oHp-x0-ids"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-Sa-u1u">
                            <rect key="frame" x="92" y="185" width="160" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认成功" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-BS-21b">
                                    <rect key="frame" x="0.0" y="11" width="83" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uhM-BS-21b" secondAttribute="height" multiplier="83:15" id="4r3-pr-MDG"/>
                                        <constraint firstAttribute="height" constant="15" id="WPX-Hu-Vxf"/>
                                        <constraint firstAttribute="width" constant="83" id="iwf-7S-o8K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计1~3个工作日内到账" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-Xk-DVG">
                                    <rect key="frame" x="0.0" y="34" width="151" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="151" id="BcB-wc-YXg"/>
                                        <constraint firstAttribute="width" secondItem="fT4-Xk-DVG" secondAttribute="height" multiplier="151:16" id="Wu4-aD-H2O"/>
                                        <constraint firstAttribute="height" constant="16" id="smM-fw-ikt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.54117647059999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fT4-Xk-DVG" firstAttribute="top" secondItem="uhM-BS-21b" secondAttribute="bottom" constant="8" id="7Tk-84-wjq"/>
                                <constraint firstItem="uhM-BS-21b" firstAttribute="top" secondItem="IJU-Sa-u1u" secondAttribute="top" constant="11" id="DoF-Wc-kcd"/>
                                <constraint firstAttribute="bottom" secondItem="fT4-Xk-DVG" secondAttribute="bottom" constant="4" id="H84-If-xTo"/>
                                <constraint firstAttribute="height" constant="54" id="JbY-Vj-HEf"/>
                                <constraint firstItem="uhM-BS-21b" firstAttribute="leading" secondItem="IJU-Sa-u1u" secondAttribute="leading" id="LCB-7t-jfG"/>
                                <constraint firstItem="fT4-Xk-DVG" firstAttribute="top" secondItem="uhM-BS-21b" secondAttribute="bottom" constant="8" id="bNf-1N-crG"/>
                                <constraint firstItem="fT4-Xk-DVG" firstAttribute="leading" secondItem="IJU-Sa-u1u" secondAttribute="leading" id="cRR-uC-Zii"/>
                                <constraint firstAttribute="width" constant="160" id="jcV-i7-ZPE"/>
                                <constraint firstAttribute="width" secondItem="IJU-Sa-u1u" secondAttribute="height" multiplier="80:27" id="xEy-78-8Ko"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PGZ-tq-Frv" firstAttribute="centerY" secondItem="LOl-BE-y7o" secondAttribute="centerY" id="1pA-uO-oOS"/>
                        <constraint firstAttribute="width" constant="320" id="5fv-3R-Aqd"/>
                        <constraint firstItem="LOl-BE-y7o" firstAttribute="bottom" secondItem="IJU-Sa-u1u" secondAttribute="bottom" id="60W-IQ-f0c"/>
                        <constraint firstAttribute="height" constant="267" id="8U7-Lg-fgl"/>
                        <constraint firstItem="LOl-BE-y7o" firstAttribute="leading" secondItem="j7W-su-Ord" secondAttribute="leading" constant="36" id="8o8-Tf-sxQ"/>
                        <constraint firstItem="LOl-BE-y7o" firstAttribute="top" secondItem="bDZ-fO-gRd" secondAttribute="top" id="E5s-ed-SIh"/>
                        <constraint firstAttribute="width" secondItem="j7W-su-Ord" secondAttribute="height" multiplier="320:267" id="VBs-bJ-lOo"/>
                        <constraint firstItem="IJU-Sa-u1u" firstAttribute="leading" secondItem="LOl-BE-y7o" secondAttribute="trailing" constant="8" id="VoT-0k-FHb"/>
                        <constraint firstAttribute="centerY" secondItem="LOl-BE-y7o" secondAttribute="centerY" id="cdT-Qa-prW"/>
                        <constraint firstItem="PGZ-tq-Frv" firstAttribute="leading" secondItem="LOl-BE-y7o" secondAttribute="trailing" constant="8" id="hEP-nC-h9H"/>
                        <constraint firstItem="bDZ-fO-gRd" firstAttribute="leading" secondItem="LOl-BE-y7o" secondAttribute="trailing" constant="8" id="wiP-eF-8Qq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-Bw-80y">
                    <rect key="frame" x="47" y="363" width="226" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="FiT-YF-Xcd"/>
                        <constraint firstAttribute="height" constant="38" id="YWW-ES-dnK"/>
                        <constraint firstAttribute="width" secondItem="Xkb-Bw-80y" secondAttribute="height" multiplier="113:19" id="sXg-dD-xZ0"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="提现成功-完成.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backViewController:" destination="-1" eventType="touchUpInside" id="ico-tU-fNL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j7W-su-Ord" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F4W-av-V0a"/>
                <constraint firstItem="j7W-su-Ord" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Hnb-Gb-1TZ"/>
                <constraint firstAttribute="centerX" secondItem="j7W-su-Ord" secondAttribute="centerX" id="Pba-ac-mSS"/>
                <constraint firstItem="Xkb-Bw-80y" firstAttribute="top" secondItem="j7W-su-Ord" secondAttribute="bottom" constant="32" id="Xsg-1S-dbt"/>
                <constraint firstItem="Xkb-Bw-80y" firstAttribute="top" secondItem="j7W-su-Ord" secondAttribute="bottom" constant="32" id="sWc-hk-Ocm"/>
                <constraint firstAttribute="centerX" secondItem="Xkb-Bw-80y" secondAttribute="centerX" id="xze-3T-1jr"/>
                <constraint firstAttribute="trailing" secondItem="j7W-su-Ord" secondAttribute="trailing" id="zOI-61-d8d"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="135" y="-308"/>
        </view>
    </objects>
    <resources>
        <image name="取现成功-step.png" width="34" height="204"/>
        <image name="提现成功-完成.png" width="282" height="51"/>
    </resources>
</document>
